{
  "name": "node-m3u8-to-mp4",
  "version": "3.0.0",
  "description": "convert m3u8 to mp4",
  "keywords": [
    "m3u8",
    "m3u8 parser",
    "parse m3u8",
    "download video",
    "download m3u8",
    "video downloader",
    "mp4 downloader",
    "mp3 downloader",
    "m3u8 to mp4",
    "m3u8 to mp3"
  ],
  "author": {
    "name": "supervergil",
    "url": "https://github.com/supervergil/node-m3u8-to-mp4"
  },
  "scripts": {
    "uglify": "uglifyjs compiled.js -c -m -o compiled.js",
    "compile": "babel index.js --out-file compiled.js && npm run uglify",
    "example": "node example.js",
    "example-local": "node example-local.js"
  },
  "main": "compiled.js",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/supervergil/m3u8-to-mp4.git"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "fs-extra": "^10.0.0",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "uglify-js": "^3.14.2"
  }
}
